<!DOCTYPE html>
<html lang="sl">
  <head>
    <meta charset="UTF-8">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
   >
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
   >
    <!--<link rel="stylesheet" href="slog.css">-->

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      .grb {
        background-image: url("Slike/grb.png");
        height: 100px;
        width: 74px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-right: 10px;
      }

      .nav-link {
        color: black !important;
        font-size: 18px;
        margin-left: 10px;
        margin-right: 10px;
      }

      .nav-link:hover {
        color: #387d23 !important;
        text-decoration: underline;
      }

      .navbar-light {
        background-color: #e0e0e0 !important;
      }

      .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2856, 125, 35, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }

      .navbar-light .navbar-toggler {
        border: 1px solid #419129;
      }

      footer {
        background-color: #387d23;
        color: #fff;
        font-weight: bold;
        padding-top: 40px;
      }

      @media (max-width: 991px) {
        .grb {
          margin-bottom: 20px;
          height: 115px;
          width: 85px;
        }

        .nav-item {
          border-top: 1px #387d23 solid;
          border-bottom: 0px;
          border-left: 0px;
          border-right: 0px;
        }

        .nav-item-prvi {
          border-top: 0px;
        }

        .nav-item-zadnji {
          border-top: 1px #387d23 solid;
          border-bottom: 1px #387d23 solid;
        }
      }

      @media (max-width: 1199px) {
        .grb {
          margin-right: 0px;
        }
      }

      @media (min-width: 2000px) {
        .nav-link-naslov {
          font-size: 2.2em !important;
        }

        .nav-link {
          font-size: 1.2em !important;
        }

        .container {
          max-width: 70% !important;
        }

        .naslov h1 {
          font-size: 60px !important;
        }

        h3 {
          font-size: 30px !important;
        }

        .naslov-vsebina {
          font-size: 50px !important;
        }

        nav {
          font-size: 22px !important;
        }
      }
      
      .naslovna-slika {
        background-image: url("Slike/Naslovnica.jpg");
        height: 600px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .naslov {
        font-family: "DM Serif Display", serif;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: khaki;
      }

      nav {
        font-size: 20px;
      }

      .razmak {
        padding-top: 100px;
        padding-bottom: 100px;
      }

      .naslov h1 {
        font-size: 60px;
      }

      .naslov h2 {
        font-size: 20px;
      }

      .naslov-vsebina {
        font-family: "DM Serif Display", serif;
        font-size: 2.5rem;
        color: #387d23;
        margin-bottom: 0px;
      }

      .splosnaPredstavitev-barva {
        background-color: #e8e8e8;
      }

      .dogodkiNovice-barva {
        background-color: #f0f0f0;
      }

      .card-body p:last-of-type {
        padding-bottom: 60px;
      }

      .card-title {
        font-weight: bold;
      }

      .btn {
        text-decoration: none;
        position: absolute;
        padding: 15px 30px;
        font-size: 1.15rem;
        margin-bottom: 20px;
        bottom: 0;
      }

      .btn:hover {
        background-color: #387d23;
      }

      .btn-outline-success {
        border-color: #387d23 !important;
      }
    </style>

    <title>Občina Puconci</title>
  </head>

  <body>
    <!--Glava-->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="kucan_article.html"><div class="grb"></div></a>
        <h2 class="nav-link-naslov">Občina Puconci</h2>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item-prvi">
              <a href="..." class="nav-link" aria-current="page">Domov</a>
            </li>
            <li class="nav-item">
              <a href="..." class="nav-link" aria-current="page">O nas</a>
            </li>
            <li class="nav-item">
              <a href="..." class="nav-link" aria-current="page">Kontakt</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--Header-->
    <header>
      <div class="naslovna-slika">
        <div class="naslov">
          <h1>Puconci</h1>
          <h3>Ena izmed največjih občin v Pomurju</h3>
        </div>
      </div>
    </header>

    <!--Splošna predstavitev-->
    <nav class="splosnaPredstavitev-barva razmak">
      <div class="container">
        <h2 class="naslov-vsebina">Splošna predstavitev</h2>
        <br>
        <br>
        <div>
          <p class="text-vsebina">
            Občina Puconci je ena izmed večjih pomurskih občin, ki je nastala
            leta 1995 s preoblikovanjem občine Murska Sobota. Ustanovljena z
            zakonom na območju naslednjih naselij: Beznovci, Bokrači, Brezovci,
            Bodonci, Dankovci, Dolina, Gorica, Kuštanovci, Lemerje, Mačkovci,
            Moščanci, Otovci, Pečarovci, Poznanovci, Predanovci, Prosečka vas,
            Puconci, Puževci, Strukovci, Šalamenci, Vadarci, Vaneča in Zenkovci.
          </p>
          <p class="text-vsebina">
            Občina je pravna oseba javnega prava s pravico posedovati,
            pridobivati in razpolagati z vsemi vrstami premoženja. Občino
            predstavlja in zastopa župan.
          </p>
          <p class="text-vsebina">
            Na območju Občine Puconci so ustanovljeni ožji deli občine oziroma
            krajevne skupnosti Bodonci, Bokrači, Brezovci, Dolina, Gorica,
            Mačkovci, Puconci, Šalamenci, Vaneča in Zenkovci. Naloga,
            organizacija in delovanje ter pravni status ožjih delov Občine
            Puconci so določeni s statutom in odlokom občine.
          </p>
          <p class="text-vsebina">
            Občina pri uresničevanju skupnih nalog sodeluje s sosednjimi in
            drugimi občinami, širšimi lokalnimi skupnostmi in državo. Občina
            sodeluje tudi z lokalnimi skupnostmi drugih držav in sicer z Občino
            Tordas iz Madžarske, z občino Zabok in Prelog iz Hrvaške, z občino
            Čićevac in Petrovac na Mlavi iz Srbije ter z mednarodnimi
            organizacijami lokalnih skupnosti.
          </p>
          <p class="text-vsebina">
            Občina ima svoj grb, zastavo in praznik, katerih oblika, vsebina in
            uporaba je določena z odlokom.
          </p>
        </div>
      </div>
    </nav>

    <!--Zadnji dogodki in novice-->
    <nav class="dogodkiNovice-barva razmak">
      <div class="container">
        <h2 class="naslov-vsebina">Zadnji dogodki in novice</h2>
        <br>
        <br>
        <div class="row g-3">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100">
              <img
                src="Slike/Kartica1.jpg"
                alt="DogodekAliNovicaAliNovica1"
                class="Card-img-top"
             >
              <div class="card-body">
                <h5 class="card-title">
                  Zaplešite in zapojte med člani KTD Moščanci
                </h5>
                <p class="card-text">
                  Pevsko-plesno društvo Moščanci vas vabi na edinstveno
                  glasbeno-plesni spektakel, imenovan "Melodije čarobnih
                  korakov". Dogodek bo združeval moči čudovite glasbe in plesa.
                </p>
                <button type="button" class="btn btn-outline-success">
                  Preberi več
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100">
              <img
                src="Slike/Kartica2.png"
                alt="DogodekAliNovicaAliNovica2"
                class="Card-img-top"
             >
              <div class="card-body">
                <h5 class="card-title">NADGRADNJA VODOVODNEGA SISTEMA B</h5>
                <p class="card-text">
                  V sklopu trajnostnega razvoja in izboljšanja infrastrukture
                  mestnega vodovodnega sistema je načrtovana nadgradnja
                  Vodovodnega Sistema B. Projekt bo predstavljal pionirsko
                  stopnjo trajnostnega gospodarjenja z vodnimi viri.
                </p>
                <button type="button" class="btn btn-outline-success">
                  Preberi več
                </button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="card h-100">
              <img
                src="Slike/Kartica3.jpg"
                alt="DogodekAliNovicaAliNovica3"
                class="Card-img-top"
             >
              <div class="card-body">
                <h5 class="card-title">
                  JAVNI RAZPIS ZA DELOVNO MESTO DIREKTOR (M/Ž)
                </h5>
                <p class="card-text">
                  V skladu z rastjo in razvojem našega podjetja/organizacije
                  objavljamo javni razpis za delovno mesto
                  direktorja/direktorice. Iščemo vodjo z izjemnimi vodstvenimi
                  sposobnostmi.
                </p>
                <button type="button" class="btn btn-outline-success">
                  Preberi več
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!--Noga-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="mb-4 col-md">
            <p>Copyright 2023 - All rights reserved</p>
          </div>
          <div class="mb-4 col-md">
            <p>Avtor: Jure Kučan</p>
          </div>
          <div class="mb-4 col-md">
            <p>Datum nastanka: 1. 12. 2023</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
